{
    "name": "zikula-modules/Multisites",
    "description": "Multisites",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Axel Guckelsberger",
            "email": "axel.guckelsberger@guite.de"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phploc/phploc": "*",
        "pdepend/pdepend": "2.*",
        "squizlabs/php_codesniffer": "1.*",
        "phpunit/phpunit": "4.2.*",
        "theseer/phpdox": "*",
        "phpmd/phpmd": "2.0.*",
        "sebastian/phpcpd": "*"
    },
    "suggest": {
    }
}
