{
    "name": "zikula/multisites-module",
    "version": "2.1.0",
    "description": "Zikula Multisites manager.",
    "type": "zikula-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Albert Pérez Monfort",
            "email": "aperezm@xtec.cat",
            "homepage": "http://modulestudio.de",
            "role": "owner"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\MultisitesModule\\": "" }
    },
    "require": {
        "php": ">=5.4.1"
    },
    "suggest": {
    },
    "extra": {
        "zikula": {
            "core-compatibility": "~1.4.3",
            "class": "Zikula\\MultisitesModule\\ZikulaMultisitesModule",
            "displayname": "Multisites manager",
            "url": "multisites",
            "capabilities": {
                "user": {"route": "zikulamultisitesmodule_site_view"},
                "admin": {"route": "zikulamultisitesmodule_admin_index"},
                "hook_subscriber": {"class": "Zikula\\MultisitesModule\\Container\\HookContainer"}
            },
            "securityschema": {
                "ZikulaMultisitesModule::": "::",
                "ZikulaMultisitesModule:Site:": "Site ID::",
                "ZikulaMultisitesModule:Template:Site": "Template ID:Site ID:",
                "ZikulaMultisitesModule:Project:Site": "Project ID:Site ID:",
                "ZikulaMultisitesModule:Template:": "Template ID::",
                "ZikulaMultisitesModule:Project:Template": "Project ID:Template ID:",
                "ZikulaMultisitesModule:SiteExtension:": "SiteExtension ID::",
                "ZikulaMultisitesModule:Site:SiteExtension": "Site ID:SiteExtension ID:",
                "ZikulaMultisitesModule:Project:": "Project ID::",
                "ZikulaMultisitesModule::Ajax": "::"
            }
        }
    }
}
